<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XiU-b8-uhm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-do Item-->
        <scene sceneID="mx4-Af-NLI">
            <objects>
                <tableViewController id="DwP-af-xPB" userLabel="To-do Item" customClass="ToDoTableViewController" customModule="Prog3Lam0097SU21" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ki0-cD-kUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="90" id="fCq-YD-Qya" customClass="ToDoTableViewCell" customModule="Prog3Lam0097SU21" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCq-YD-Qya" id="kwO-qF-1lP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsY-6k-T4F" userLabel="Item Label">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLabel" destination="FsY-6k-T4F" id="lsv-Ku-Hfe"/>
                                    <segue destination="mqF-bc-qjX" kind="show" identifier="ShowDetail" id="9hW-NR-sAd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DwP-af-xPB" id="5Fz-cS-sC1"/>
                            <outlet property="delegate" destination="DwP-af-xPB" id="Vxg-nB-bjy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="nuC-Bh-rRE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O1T-zX-Px7">
                            <connections>
                                <segue destination="HRe-0X-36E" kind="presentation" identifier="addFunction" id="Lyy-bY-XOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC2-r4-ShI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="113.79310344827587"/>
        </scene>
        <!--New Task-->
        <scene sceneID="Bqy-2m-WHW">
            <objects>
                <viewController id="mqF-bc-qjX" customClass="ToDoViewController" customModule="Prog3Lam0097SU21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgC-Fn-iJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-pN-EES" userLabel="Task Label">
                                <rect key="frame" x="38" y="160" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-8t-tHj" userLabel="Information Label">
                                <rect key="frame" x="38" y="362" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-VE-T48" userLabel="Description Label">
                                <rect key="frame" x="38" y="262" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9XA-yw-Cjn"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="BPF-qJ-vpJ" userLabel="New Task">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OA2-Vr-bAY">
                            <connections>
                                <action selector="cancellButton:" destination="mqF-bc-qjX" id="uem-3h-g9a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s8V-Fx-eDE">
                            <connections>
                                <segue destination="Sm8-Ch-PUP" kind="unwind" unwindAction="unwindToDoListWithSender:" id="xes-6Q-q5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="Nk6-VE-T48" id="6xb-yU-blW"/>
                        <outlet property="infoLabel" destination="Oxb-8t-tHj" id="Dru-eI-Qyt"/>
                        <outlet property="saveButton" destination="s8V-Fx-eDE" id="OiV-tQ-UyD"/>
                        <outlet property="taskLabel" destination="KFr-pN-EES" id="ggm-XC-om1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2a-e5-EPT" sceneMemberID="firstResponder"/>
                <exit id="Sm8-Ch-PUP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tK4-SW-RwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XiU-b8-uhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pix-cV-w0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DwP-af-xPB" kind="relationship" relationship="rootViewController" id="LdW-FT-cQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG2-gJ-sxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIa-q9-dgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRe-0X-36E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ljj-l7-zPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqF-bc-qjX" kind="relationship" relationship="rootViewController" id="JbU-rO-826"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K7-lq-XrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="664"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9hW-NR-sAd"/>
    </inferredMetricsTieBreakers>
</document>
